﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <title> 百万津贴寻火鸡领主 | 雅托邦</title>
    <meta name="description" content="雅托邦，雅思托福考试培训机构领导品牌，采用纯外教老师授课模式，外教老师均来自国际知名学府，为学员提供高质量外教一对一的培训服务，是您学习雅思托福的不二之选。" />
    <meta name="keywords" content="雅托邦,雅思托福培训,在线雅思托福培训,雅思托福外教一对一,雅思口语外教" />
    <link rel="shortcut icon" href="http://img.acadsoc.com.cn/Ytbclub/img/favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="http://img.acadsoc.com.cn/web/lps/nov/css/Thanksgiving.css">
    <!-- <link rel="stylesheet" href="http://www.acadsoc.com.cn/lps/11/jquery.flipcountdown.css"> --><!-- banner上倒计时样式 -->
    <script type="text/javascript" src="http://img.acadsoc.com.cn/js/vendor/jquery-1.8.3.min.js"></script>
    <script src="http://img.acadsoc.com.cn/js/bootstrap.min.js"></script>
    <!-- <script type="text/javascript" src="https://img.acadsoc.com.cn/web/js/jquery.flipcountdown.js"></script>--><!-- banner上倒计时js -->
    <script src="http://img.acadsoc.com.cn/web/img/activity/js/awardRotate.js"></script><!-- 转盘js -->
    <!--[if lt IE 9]>
        <script src="http://img.acadsoc.com.cn/js/vendor/html5shiv.js"></script>
        <script src="http://img.acadsoc.com.cn/js/vendor/respond.min.js"></script>
    <![endif]-->


     <style>
         .selectBtn { width: 130px; padding: 0; border-radius: 0; border-shadow: none; text-align: center; }
         .selectBtn.active {   }
         .rb .content { max-width: 1080px; }
         .course-select { max-width: 100%; }
         .course-select option { background: #fff; color: #333; }
         .course-select .turkey3 { transform: scale(.4); }
         .course-select .turkey4 { transform: scale(.5); }
         .course-select .turkey6 { transform: scale(.6); }
         .course-select .turkey8 { transform: scale(.7); }
         .course-select .turkey12 { transform: scale(.8); }
         .course-select .turkey20 { transform: scale(.9); }
         .course-select .turkey40 { transform: scale(1); }
         .rb .main-tit { margin: 0; }
         .rb .content { margin-top:80px; }
        .modal-dialog { z-index: 999999999999; }
         @media(max-width:420px){
            .selectBtn {  appearance: none; -webkit-appearance: none; }
         }
     </style>
</head>
<body>
    <!--活动头部-->
    <header class="header-nav height100">
    <div class="container">
        <div class="clearfix">
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="header-left clearfix">
                        <div class="padding-none margin-none text-left">
                            <a href="/Index.aspx" target="_blank"  >
                                <div  style=" height:15px;"></div>
                                <div style=" background:url(http://img.acadsoc.com.cn/Ytbclub/img/ytb-index-logo.png)center no-repeat; width:293px; height:69px;" title="雅托邦" class=" hidden-xs"></div>
                                <div style=" background:url(http://img.acadsoc.com.cn/Ytbclub/img/ytb-index-logo2.png)center no-repeat; width:133px; height:69px; " title="雅托邦"  class="hidden-lg hidden-md hidden-sm"></div>
                            </a>
                            <a href="/Index.aspx" target="_blank" style=" position:absolute;right:25px; top:35px; font-size:22px; color:#186692;"  class="hidden-lg hidden-md hidden-sm" ><i class="fa fa-home"></i> 返回首页</a>
                        </div>
                        <div  style=" height:10px;"></div>
                    </div>
                </div>
                <div class="col-md-10  col-sm-6 col-xs-12 text-right hidden-xs">
                    <div class="header-right clearfix text-right">
                        <div style=" height:40px;"></div>
                        <h3 class="text-right margin-none padding-none"><span class="display-none320">客服热线</span><strong style="color:#e55050;">400-9698-321</strong></h3>
                    </div>
            </div>
        </div>
    </div>
</header>

    <div class="banner"></div>
    <div class="mbanner"><img src="http://img.acadsoc.com.cn/web/lps/nov/Thanksgiving/banner-m.jpg" /></div>

    <div class="main">
        <div class="rb con">
            <div class="container">
                <div class="main-tit main-tit1">
                    <h2>领火鸡发津贴， <strong>400-8000</strong>元随机送</h2>
                </div>
                    <div class="content main-content2">
                        <div class="rb-tit">
                            <h4>火鸡正翘首以待，快去领走它~~</h4>
                            <p>*领养须知：选择的火鸡等同选择相应的意向套餐</p>
                        </div>
                        <ul class="course-select row">
                            <li class="col-md-3 col-sm-6">
                                <div class="wrap">
                                    <div class="tc-wrap clearfix">
                                        <div class="turkey"><img src="http://img.acadsoc.com.cn/web/lps/nov/Thanksgiving/turkey1.jpg" alt="" class="turkey3"></div>
                                        <div class="quan">我3个<br>月大</div>
                                        <div class="kuang">
                                            <p>相当于30课时</p>
                                        </div>
                                    </div>
                                    <select class="main-btn selectBtn">
                                        <option value="">选择课程类型</option>
                                        <option value="B7470897273C4DD1">【考官级】考前冲刺课程30课时</option>
                                        <option value="05671F66DD3FBE91">【教授级】考前冲刺课程30课时</option>
                                    </select>
                                </div>
                            </li>
                            <li class="col-md-3 col-sm-6">
                                <div class="wrap">
                                    <div class="tc-wrap clearfix">
                                        <div class="turkey"><img src="http://img.acadsoc.com.cn/web/lps/nov/Thanksgiving/turkey1.jpg" alt="" class="turkey4"></div>
                                        <div class="quan">我4个<br>月大</div>
                                        <div class="kuang"><p>相当于48课时</p></div>
                                    </div>
                                    <select class="main-btn selectBtn">
                                        <option value="">选择课程类型</option>
                                        <option value="48CB2B917CC76A74">【考官级】考前冲刺课程48课时</option>
                                        <option value="51FE5433876BFEEB">【教授级】考前冲刺课程48课时</option>
                                    </select>
                                </div>
                            </li>
                            <li class="col-md-3 col-sm-6">
                                <div class="wrap">
                                    <div class="tc-wrap clearfix">
                                        <div class="turkey"><img src="http://img.acadsoc.com.cn/web/lps/nov/Thanksgiving/turkey1.jpg" alt="" class="turkey6"></div>
                                        <div class="quan">我6个<br>月大</div>
                                        <div class="kuang">
                                            <p>相当于68课时</p>
                                        </div>
                                    </div>
                                    <select class="main-btn selectBtn">
                                        <option value="">选择课程类型</option>
                                        <option value="1063877F3D06B794">【考官级】高分强化单项课程68课时</option>
                                        <option value="B85927BFBC93D02A">【教授级】高分强化单项课程68课时</option>
                                        <option value="0BE96DB748405F17">【双级名师】高分强化单项混合课程68课时</option>
                                        <option value="B66401483E8A5CCE">【考官级】综合课程68课时</option>
                                        <option value="6B0256DE848DA618">【教授级】综合课程68课时</option>
                                    </select>
                                </div>
                            </li>
                            <li class="col-lg-3 col-md-3 col-sm-6">
                                <div class="wrap">
                                    <div class="tc-wrap clearfix">
                                        <div class="turkey"><img src="http://img.acadsoc.com.cn/web/lps/nov/Thanksgiving/turkey1.jpg" alt="" class="turkey8"></div>
                                        <div class="quan">我8个<br>月大</div>
                                        <div class="kuang">
                                            <p>相当于86课时</p>
                                        </div>
                                    </div>
                                    <select class="main-btn selectBtn">
                                        <option value="">选择课程类型</option>
                                        <option value="EF4DFE88865ECB0E">【考官级】高分强化单项课程86课时</option>
                                        <option value="4457F7031B50A71D">【教授级】高分强化单项课程86课时</option>
                                    </select>
                                </div>
                            </li>
                            <li class="col-lg-4 col-md-4 col-sm-6">
                                <div class="wrap">
                                    <div class="tc-wrap clearfix">
                                        <div class="turkey"><img src="http://img.acadsoc.com.cn/web/lps/nov/Thanksgiving/turkey1.jpg" alt="" class="turkey12"></div>
                                        <div class="quan">我12个<br>月大</div>
                                        <div class="kuang">
                                            <p>相当于128课时</p>
                                        </div>
                                    </div>
                                    <select class="main-btn selectBtn">
                                        <option value="">选择课程类型</option>
                                        <option value="0F41204FAF61A988">【考官级】高分强化单项课程128课时</option>
                                        <option value="D9D01E6BF94296A0">【教授级】高分强化单项课程128课时</option>
                                        <option value="4B0FEA613639B954">【双级名师】高分强化单项混合课程128课时</option>
                                        <option value="7C5CB835054379BD">【考官级】综合课程128课时</option>
                                        <option value="6615508BBFC8D8D8">【教授级】综合课程128课时</option>
                                    </select>
                                </div>
                            </li>
                            <li class="col-lg-4 col-md-4 col-sm-6">
                                <div class="wrap">
                                    <div class="tc-wrap clearfix">
                                        <div class="turkey"><img src="http://img.acadsoc.com.cn/web/lps/nov/Thanksgiving/turkey1.jpg" alt="" class="turkey20"></div>
                                        <div class="quan">我20个<br>月大</div>
                                        <div class="kuang">
                                            <p>相当于200课时</p>
                                        </div>
                                    </div>
                                    <select class="main-btn selectBtn">
                                        <option value="">选择课程类型</option>
                                        <option value="1662841783D893DF">【考官级】综合课程200课时</option>
                                        <option value="6DC01886F282DA01">【教授级】综合课程200课时</option>
                                    </select>
                                </div>
                            </li>
                            <li class="col-lg-4 col-md-4 col-sm-6">
                                <div class="wrap">
                                    <div class="tc-wrap clearfix">
                                        <div class="turkey"><img src="http://img.acadsoc.com.cn/web/lps/nov/Thanksgiving/turkey1.jpg" alt="" class="turkey40"></div>
                                        <div class="quan">我40个<br>月大</div>
                                        <div class="kuang">
                                            <p>相当于400课时</p>
                                        </div>
                                    </div>
                                    <select class="main-btn selectBtn">
                                        <option value="">选择课程类型</option>
                                        <option value="60620B91CA5BFE43">【考官级】综合课程400课时</option>
                                        <option value="D42B11E4CDED8B8B">【教授级】综合课程400课时</option>
                                    </select>
                                </div>
                            </li>
                        </ul>

                        <div class="num">
                            <p>您已经领取了</p>
                            <div class="num-wrap row">
                                <ul class="clearfix numUl">
                                    <li><div class="kuang"><span>0</span></div></li>
                                    <li><div class="kuang"><span>0</span></div></li>
                                    <li><div class="kuang"><span>0</span></div></li>
                                    <li><div class="kuang"><span>0</span></div></li>
                                </ul>
                                <i>元</i>
                            </div>
                            <div class="btn-wrap"><a href="javascript:void(0)" class="main-btn rbBtn to-reg" id="rbBtn">领津贴</a></div>
                        </div>

                        <div class="rb-name">
                            <p>津贴领取记录</p>
                            <div class="name-wrap">
                                <div id="demo" class="nameSlide">
                                    <div id="demo1">
                                        <ul>
                                            <li>151****9283<span>抽中</span>1000元</li>
                                            <li>158****3896<span>抽中</span>500元</li>
                                            <li>137****2281<span>抽中</span>400元</li>
                                            <li>136****1366<span>抽中</span>8000元</li>
                                            <li>134****5051<span>抽中</span>1300元</li>
                                            <li>136****6784<span>抽中</span>2000元</li>
                                            <li>136****4610<span>抽中</span>1600元</li>
                                            <li>158****9331<span>抽中</span>4000元</li>
                                            <li>134****5745<span>抽中</span>2000元</li>
                                            <li>151****6442<span>抽中</span>500元</li>
                                            <li>152****0295<span>抽中</span>200元</li>
                                            <li>136****5152<span>抽中</span>700元</li>
                                            <li>134****1743<span>抽中</span>1000元</li>
                                            <li>137****4000<span>抽中</span>100元</li>
                                            <li>158****6233<span>抽中</span>2000元</li>
                                            <li>158****4487<span>抽中</span>800元</li>
                                            <li>139****6085<span>抽中</span>3000元</li>
                                            <li>159****5395<span>抽中</span>1400元</li>
                                            <li>137****4039<span>抽中</span>5000元</li>
                                            <li>151****5549<span>抽中</span>1000元</li>
                                            <li>139****2291<span>抽中</span>800元</li>
                                            <li>152****3071<span>抽中</span>2000元</li>
                                            <li>137****8702<span>抽中</span>1200元</li>
                                            <li>134****2708<span>抽中</span>400元</li>
                                            <li>131****5343<span>抽中</span>8000元</li>
                                            <li>136****1537<span>抽中</span>1000元</li>
                                            <li>139****7340<span>抽中</span>1400元</li>
                                            <li>131****2773<span>抽中</span>400元</li>
                                            <li>137****8909<span>抽中</span>2000元</li>
                                            <li>151****2780<span>抽中</span>1100元</li>
                                            <li>151****1916<span>抽中</span>1400元</li>
                                            <li>137****4454<span>抽中</span>500元</li>
                                            <li>159****2106<span>抽中</span>8000元</li>
                                            <li>151****2619<span>抽中</span>2600元</li>
                                            <li>134****4098<span>抽中</span>400元</li>
                                            <li>159****1559<span>抽中</span>400元</li>
                                            <li>158****2725<span>抽中</span>1100元</li>
                                            <li>159****7698<span>抽中</span>1300元</li>
                                            <li>159****0887<span>抽中</span>2000元</li>
                                            <li>137****6158<span>抽中</span>1000元</li>
                                            <li>159****0045<span>抽中</span>1800元</li>
                                            <li>151****5672<span>抽中</span>500元</li>
                                            <li>134****6711<span>抽中</span>1500元</li>
                                            <li>136****0785<span>抽中</span>600元</li>
                                            <li>136****8555<span>抽中</span>500元</li>
                                            <li>139****2767<span>抽中</span>2600元</li>
                                            <li>158****6236<span>抽中</span>1000元</li>
                                            <li>159****3200<span>抽中</span>400元</li>
                                            <li>137****1295<span>抽中</span>3000元</li>
                                            <li>152****1616<span>抽中</span>2000元</li>
                                            <li>131****2209<span>抽中</span>1100元</li>
                                            <li>131****3642<span>抽中</span>1000元</li>
                                            <li>159****1476<span>抽中</span>1500元</li>
                                            <li>159****2407<span>抽中</span>600元</li>
                                            <li>137****5949<span>抽中</span>800元</li>
                                            <li>151****6887<span>抽中</span>1000元</li>
                                            <li>134****6399<span>抽中</span>400元</li>
                                            <li>139****9867<span>抽中</span>1000元</li>
                                            <li>152****0920<span>抽中</span>1400元</li>
                                            <li>158****6300<span>抽中</span>500元</li>
                                            <li>137****6026<span>抽中</span>2000元</li>
                                            <li>139****5779<span>抽中</span>800元</li>
                                            <li>137****9846<span>抽中</span>400元</li>
                                            <li>136****9907<span>抽中</span>1000元</li>
                                            <li>159****9741<span>抽中</span>1500元</li>
                                            <li>152****5488<span>抽中</span>800元</li>
                                            <li>158****3187<span>抽中</span>1000元</li>
                                            <li>159****1042<span>抽中</span>1200元</li>
                                            <li>152****5257<span>抽中</span>1000元</li>
                                            <li>134****5311<span>抽中</span>600元</li>
                                            <li>151****2950<span>抽中</span>400元</li>
                                            <li>137****0925<span>抽中</span>700元</li>
                                            <li>158****4144<span>抽中</span>2000元</li>
                                            <li>137****6990<span>抽中</span>900元</li>
                                            <li>131****1485<span>抽中</span>1000元</li>
                                            <li>134****3877<span>抽中</span>400元</li>
                                            <li>137****1486<span>抽中</span>8000元</li>
                                            <li>137****7293<span>抽中</span>500元</li>
                                            <li>158****2286<span>抽中</span>1300元</li>
                                            <li>131****0318<span>抽中</span>1800元</li>
                                            <li>152****6157<span>抽中</span>800元</li>
                                            <li>158****7988<span>抽中</span>500元</li>
                                            <li>151****0071<span>抽中</span>1000元</li>
                                            <li>136****9327<span>抽中</span>500元</li>
                                            <li>136****6842<span>抽中</span>3000元</li>
                                            <li>151****3937<span>抽中</span>1200元</li>
                                            <li>151****5051<span>抽中</span>1000元</li>
                                            <li>152****1441<span>抽中</span>500元</li>
                                            <li>152****0790<span>抽中</span>400元</li>
                                            <li>134****0336<span>抽中</span>1500元</li>
                                        </ul>
                                    </div>
                                    <div id="demo2"></div>
                                    <div id="demo3"></div>
                                </div>
                            </div>

                        </div>

                        <div class="rb-join">
                            <div class="rb-step">
                                <strong>参与流程</strong><p><span>注册&登录</span><i></i><span>领养火鸡</span><i></i><span>拿津贴</span><i></i><span>使用津贴买课</span></p>
                            </div>
                            <div class="rb-regular">
                                <strong>规则</strong>
                                <p>1. 领养火鸡等同选择相应的意向套餐，一经确认，无法修改；<br>
                                2. 一人仅限领养一次；<br>
                                3. 火鸡津贴仅限用于购买雅托邦意向套餐，不退换，不提现，不找零；<br>
                                4. 津贴使用有效期截至2017.11.30，逾期作废。</p>
                            </div>
                        </div>
                    </div>
            </div>
        </div>

        <script>
            var speed = 50
            demo2.innerHTML = demo1.innerHTML
            demo3.innerHTML = demo1.innerHTML
            function Marquee() {
                if (demo2.offsetHeight - demo.scrollTop <= 0)
                    demo.scrollTop -= demo1.offsetHeight
                else {
                    demo.scrollTop++
                }
            }
            var MyMar = setInterval(Marquee, speed)
            demo.onmouseover = function () { clearInterval(MyMar) }
            demo.onmouseout = function () { MyMar = setInterval(Marquee, speed) }
        </script>

        <div class="modal fade" id="modal-rb">
            <div class="modal-dialog" style="margin-top: 50px;">
                <div class="modal-content">
                    <div class="modal-body">
                        <img src="http://img.acadsoc.com.cn/web/lps/nov/Thanksgiving/rbModal-bg.png" alt="">
                        <button type="button" class="rbClose" aria-hidden="true" data-dismiss="modal" tabindex="-1"></button>
                        <h3>
                            <p><i>0</i>元津贴！</p>
                        </h3>
                    </div>
                    <div class="modal-footer">
                        <a href="/plans/" target="_blank" class="use-rb"><img src="http://img.acadsoc.com.cn/web/lps/nov/Thanksgiving/rb-use.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="modal-backdrop in">
            </div>
        </div>


        <div class="cj con">
                <div class="main-tit main-tit2">
                    <div class="container">
                        <h2>留住好时光，抢20台尼康数码相机</h2>
                        <h3>感恩好礼&赠送课时，随你抽</h3>
                    </div>
                </div>
                <div class="content">
                    <div class="container">
                        <div class="col-md-6 col-lg-7 cj-l">
                            <div class="dzp row">
                                <div class="turntable-bg">
                                    <div class="pointer">
                                        <img src="http://img.acadsoc.com.cn/web/lps/nov/Thanksgiving/dzp-pointer.png" alt="pointer">
                                    </div>
                                    <div class="rotate">
                                        <img id="rotate" src="http://img.acadsoc.com.cn/web/lps/nov/Thanksgiving/dzp-rotate.png" alt="turntable">
                                    </div>
                                    <div class="result" id="result">
                                        <!-- <div class="ico text-center"><img src="http://img.acadsoc.com.cn/web/lps/oct/halloween/result-ico.png" alt=""></div> -->
                                        <p class="resultTxt" id="resultTxt">您还未登录<br>请登录</p><!--修改为返回活动页-->
                                        <a id="closeresult" class="closeresult" href="javascript:void(0);"></a>
                                        <div class="btn-wrap text-center"><a href="/Login/?ReturnUrl=/lps/nov/Thanksgiving.htm" class="result-btn main-btn main-btn2" id="queding">立即登录</a></div>
                                    </div>
                                    <div class="result" id="result2">
                                        <div class="result-tit text-center"></div>
                                        <a class="closeresult" id="closeresult2" href="javascript:void(0);"></a>
                                        <div class="winJp text-center"><img src="http://img.acadsoc.com.cn/web/lps/nov/Thanksgiving/win-lb.png" alt=""></div>
                                        <p class="resultTxt" id="resultTxt2">恭喜您抽中感恩节礼包</p>
                                        <div class="btn-wrap text-center" id="go-select"><a href="/lps/nov/Thanksgivingselect.htm" class="result-btn main-btn main-btn2">前往查看</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-5 cj-r">

                            <div class="lt clearfix">
                                <div class="wrap">

                                    <div class="cj-name">
                                        <div class="tit">中奖记录</div>
                                        <div class="name-wrap">
                                            <div id="nameSlide" class="nameSlide">
                                                <div id="demo4">
                                                    <ul class="names">
                                                         <li>157xxxx3592<span>抽中</span>感恩节礼包</li>
                                                        <li>158xxxx2564<span>抽中</span>赠50节课时</li>
                                                        <li>153xxxx0907<span>抽中</span>感恩节礼包</li>
                                                        <li>158xxxx2323<span>抽中</span>车载净化小卫士</li>
                                                        <li>139xxxx1386<span>抽中</span>尼康数码相机</li>
                                                        <li>188xxxx9732<span>抽中</span>感恩节礼包</li>
                                                        <li>150xxxx6809<span>抽中</span>牧高笛防风帐篷</li>
                                                        <li>137xxxx7689<span>抽中</span>感恩节礼包</li>
                                                        <li>132xxxx0551<span>抽中</span>车载净化小卫士</li>
                                                        <li>152xxxx0898<span>抽中</span>港德足疗机</li>
                                                        <li>134xxxx1323<span>抽中</span>感恩节礼包</li>
                                                        <li>153xxxx9650<span>抽中</span>攀高颈椎按摩仪</li>
                                                        <li>158xxxx9088<span>抽中</span>500元京东购物卡</li>
                                                        <li>159xxxx9808<span>抽中</span>牧高笛防风帐篷</li>
                                                        <li>136xxxx6680<span>抽中</span>车载净化小卫士</li>
                                                        <li>158xxxx5489<span>抽中</span>赠50节课时</li>
                                                        <li>136xxxx6557<span>抽中</span>感恩节礼包</li>
                                                        <li>186xxxx1444<span>抽中</span>牧高笛防风帐篷</li>
                                                        <li>157xxxx1884<span>抽中</span>车载净化小卫士</li>
                                                        <li>132xxxx9542<span>抽中</span>攀高颈椎按摩仪</li>
                                                        <li>138xxxx6857<span>抽中</span>感恩节礼包</li>
                                                        <li>138xxxx4322<span>抽中</span>尼康数码相机</li>
                                                        <li>153xxxx5673<span>抽中</span>500元京东购物卡</li>
                                                        <li>159xxxx5590<span>抽中</span>赠50节课时</li>
                                                        <li>188xxxx1239<span>抽中</span>感恩节礼包</li>
                                                        <li>138xxxx3453<span>抽中</span>牧高笛防风帐篷</li>
                                                        <li>136xxxx9574<span>抽中</span>车载净化小卫士</li>
                                                        <li>188xxxx8790<span>抽中</span>感恩节礼包</li>
                                                        <li>158xxxx8008<span>抽中</span>500元京东购物卡</li>
                                                        <li>136xxxx5598<span>抽中</span>攀高颈椎按摩仪</li>
                                                        <li>159xxxx2243<span>抽中</span>牧高笛防风帐篷</li>
                                                        <li>156xxxx8680<span>抽中</span>500元京东购物卡</li>
                                                        <li>134xxxx2435<span>抽中</span>感恩节礼包</li>
                                                        <li>150xxxx5469<span>抽中</span>尼康数码相机</li>
                                                        <li>159xxxx2456<span>抽中</span>赠50节课时</li>
                                                        <li>152xxxx9066<span>抽中</span>感恩节礼包</li>
                                                        <li>158xxxx1255<span>抽中</span>车载净化小卫士</li>
                                                        <li>137xxxx7868<span>抽中</span>牧高笛防风帐篷</li>
                                                        <li>186xxxx2387<span>抽中</span>港德足疗机</li>
                                                        <li>159xxxx1337<span>抽中</span>500元京东购物卡</li>
                                                        <li>152xxxx1324<span>抽中</span>感恩节礼包</li>
                                                        <li>157xxxx9785<span>抽中</span>牧高笛防风帐篷</li>
                                                        <li>150xxxx2658<span>抽中</span>攀高颈椎按摩仪</li>
                                                        <li>153xxxx0939<span>抽中</span>赠50节课时</li>
                                                        <li>188xxxx8679<span>抽中</span>感恩节礼包</li>
                                                        <li>138xxxx2428<span>抽中</span>赠50节课时</li>
                                                        <li>150xxxx5954<span>抽中</span>车载净化小卫士</li>
                                                        <li>158xxxx9774<span>抽中</span>牧高笛防风帐篷</li>
                                                        <li>159xxxx7643<span>抽中</span>感恩节礼包</li>
                                                        <li>157xxxx9772<span>抽中</span>尼康数码相机</li>
                                                        <li>152xxxx0868<span>抽中</span>港德足疗机</li>
                                                        <li>138xxxx7358<span>抽中</span>500元京东购物卡</li>
                                                        <li>186xxxx7889<span>抽中</span>感恩节礼包</li>
                                                        <li>159xxxx2567<span>抽中</span>牧高笛防风帐篷</li>
                                                        <li>159xxxx3425<span>抽中</span>赠50节课时</li>
                                                        <li>159xxxx2344<span>抽中</span>感恩节礼包</li>
                                                        <li>156xxxx7633<span>抽中</span>攀高颈椎按摩仪</li>
                                                        <li>137xxxx7699<span>抽中</span>感恩节礼包</li>
                                                        <li>157xxxx6584<span>抽中</span>车载净化小卫士</li>
                                                        <li>188xxxx4733<span>抽中</span>牧高笛防风帐篷</li>
                                                        <li>134xxxx1364<span>抽中</span>感恩节礼包</li>
                                                        <li>158xxxx3578<span>抽中</span>500元京东购物卡</li>
                                                        <li>136xxxx6057<span>抽中</span>感恩节礼包</li>
                                                        <li>159xxxx9768<span>抽中</span>牧高笛防风帐篷</li>
                                                        <li>158xxxx2564<span>抽中</span>赠50节课时</li>
                                                        <li>138xxxx3860<span>抽中</span>港德足疗机</li>
                                                        <li>153xxxx0687<span>抽中</span>感恩节礼包</li>
                                                        <li>159xxxx2056<span>抽中</span>牧高笛防风帐篷</li>
                                                        <li>134xxxx2584<span>抽中</span>车载净化小卫士</li>
                                                        <li>156xxxx4640<span>抽中</span>500元京东购物卡</li>
                                                        <li>138xxxx2005<span>抽中</span>攀高颈椎按摩仪</li>
                                                        <li>134xxxx1982<span>抽中</span>港德足疗机</li>
                                                        <li>150xxxx3535<span>抽中</span>赠50节课时</li>
                                                        <li>188xxxx2586<span>抽中</span>感恩节礼包</li>
                                                        <li>157xxxx2445<span>抽中</span>牧高笛防风帐篷</li>
                                                        <li>134xxxx9787<span>抽中</span>感恩节礼包</li>
                                                        <li>188xxxx6636<span>抽中</span>车载净化小卫士</li>
                                                        <li>188xxxx9893<span>抽中</span>500元京东购物卡</li>
                                                        <li>134xxxx3359<span>抽中</span>尼康数码相机</li>
                                                        <li>159xxxx5243<span>抽中</span>赠50节课时</li>
                                                        <li>188xxxx5479<span>抽中</span>感恩节礼包</li>
                                                        <li>134xxxx2645<span>抽中</span>感恩节礼包</li>
                                                        <li>157xxxx4692<span>抽中</span>牧高笛防风帐篷</li>
                                                        <li>158xxxx0552<span>抽中</span>车载净化小卫士</li>
                                                        <li>156xxxx9798<span>抽中</span>感恩节礼包</li>
                                                        <li>138xxxx9233<span>抽中</span>攀高颈椎按摩仪</li>
                                                    </ul>
                                                </div>
                                                <div id="demo5"></div>
                                                <div id="demo6"></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="text-center btn-wrap"><a href="javascript:void(0);" class="main-btn main-btn2" id="jl">查看我的抽奖记录</a></div>

                                    <div class="regular">
                                        <div class="regular-wrap">
                                            <p>活动规则：<br>
1. 活动时间为：2017.11.23-11.30，逾期无法参与<br>
2. 活动期间消费满3000元即可参加抽奖，每人仅限一次<br>
3. 活动结束后14个工作日内统一安排寄送礼品<br>
*礼品图片仅供参考，以实物为准</p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        
                        </div>
                    </div>
                                
                </div>
        </div>
        <script>
            var speed2 = 50
            demo5.innerHTML = demo4.innerHTML
            demo6.innerHTML = demo4.innerHTML
            function Marquee2() {
                if (demo5.offsetHeight - nameSlide.scrollTop <= 0)
                    nameSlide.scrollTop -= demo4.offsetHeight
                else {
                    nameSlide.scrollTop++
                }
            }
            var MyMar2 = setInterval(Marquee2, speed2)
            nameSlide.onmouseover = function () { clearInterval(MyMar2) }
            nameSlide.onmouseout = function () { MyMar2 = setInterval(Marquee2, speed2) }
        </script>


        <!--<div class="tc con">
            <div class="container">
                <div class="main-tit">
                    <h2>高性价比热门课程</h2>
                    <h3>一对一资深外教，最高多赠25节课</h3>
                </div>
                <div class="content main-content">
                    <div class="table">
                        <table>
                            <thead>
                                <tr>
                                    <th class="w1">套餐名称</th>
                                    <th class="w2">课时数</th>
                                    <th class="w3">多赠课时</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>6个月国际套餐</td>
                                    <td>180节</td>
                                    <td>5节</td>
                                </tr>
                                <tr>
                                    <td>12个月国际套餐</td>
                                    <td>360节</td>
                                    <td>10节</td>
                                </tr>
                                <tr>
                                    <td>24个月国际套餐</td>
                                    <td>720节</td>
                                    <td>20节</td>
                                </tr>
                                <tr>
                                    <td>36个月国际套餐</td>
                                    <td>1080节</td>
                                    <td>25节</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="btn-wrap"><a href="javascript:void(0)" target="_blank" class="main-btn main-btn2 to-reg tcBtn">立即购买</a></div>
                    </div>
                </div>
            </div>
        </div>-->


        <div class="tig con text-center">
            <div class="container">
                <div class="main-tit">
                    <h2>雅托邦感恩钜惠</h2>
                </div>
                <div class="content main-content clearfix">
                    <!--<div class="col-md-6 clearfix" style="padding: 0;">
                        <div class="wrap">
                            <h3><img src="http://img.acadsoc.com.cn/web/lps/nov/Thanksgiving/tig-tit2.png" alt=""></h3>
                            <p class="time">活动时间：11.23~11.30</p>
                            <p class="zhu">1、两人同行，同时报名课程，享第二单8折优惠；<br>2、解释权归雅托邦所有。</p>
                            <div class="btn-wrap"><a href="javascript:void(0)" target="_blank" class="main-btn to-reg tigBtn">立即咨询</a></div>
                        </div>
                    </div>
                    <div class="col-md-6 img-wrap"><img src="http://img.acadsoc.com.cn/web/lps/nov/Thanksgiving/tig-img1.png" alt=""></div>-->
                    <div class="wrap">
                        <img src="http://img.acadsoc.com.cn/web/lps/nov/Thanksgiving/tig-txt.png" alt="Alternate Text" />
                        <div class="btn-wrap"><a href="javascript:void(0)" target="_blank" class="main-btn to-reg tigBtn">立即咨询</a></div>
                        <p class="zhu">1、两人同行，同时报名课程，享第二单8折优惠；2、解释权归雅托邦所有。</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="topic con text-center">
                <div class="main-tit">
                    <div class="container">
                        <h2>有奖话题来参与</h2>
                        <h3>参与话题留言即可有机会获得精美礼品</h3>
                    </div>
                </div>
                <div class="content">
                    <div class="container">
                        <div class="main-content2">
                            <h4>本期话题：你最感谢的人/事是？</h4>
                            <ul class="row">
                                <li class="col-md-6 topic-l">
                                    <div class="tit">步骤</div>
                                    <p class="step">1.  关注微信公众号：yatuoenglish<br>                   
        2.  回复“留言”即可获得话题推文<br>
        3.  在推文中留下你的评论<br>
        4.  后台将随机抽取3位留言用户赠送礼品</p>
                                    <img src="http://img.acadsoc.com.cn/web/lps/sep/autumn/ytb-code.jpg" class="code" alt="">
                                    <div class="btn-wrap"><a href="http://wpa.qq.com/msgrd?v=3&uin=3001990788&site=qq&menu=yes" target="_blank" class="main-btn topicBtn">详情咨询活动客服</a></div>
                                </li>
                                <li class="col-md-6 img-wrap">
                                    <img src="http://img.acadsoc.com.cn/web/lps/nov/Thanksgiving/topic-gift.jpg" class="gift-img" alt="">
                                    <div class="tit">礼品：护颈记忆枕</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
        </div>


        <div class="reg con text-center">
            <div class="container">
                <div class="main-tit main-tit3">
                    <h2>预约专属外教  享受全新学习体验</h2>
                    <h3>免费领取价值388元外教课+英语水平测试</h3>
                </div>
                <div class="content clearfix">
                    <div class="col-md-6 reg-r form-wrap clearfix">
                            <div class="form">
                                <div class="control-group row">     
                                    <div class="col-md-12">
                                    <input type="text" name="TxtPhone" pattern="^1[0-9]{10}" class="login-field form-control TxtPhone" required placeholder="请输入您的手机号码"  id="TxtPhone" value="请输入您的手机号码" onfocus="if (value =='请输入您的手机号码'){value =''}" onblur="if (value ==''){value='请输入您的手机号码'}" style="">
                                    </div>
                                </div>
                                <div class="row control-group">
                                    <div class="col-md-7 col-xs-6 txtCode-l" style="margin-top:10px;">
                                        <input type="text" name="TxtCode" class="login-field form-control" required placeholder="请输入验证码" id="TxtCode" value="请输入验证码" onfocus="if (value =='请输入验证码'){value =''}" onblur="if (value ==''){value='请输入验证码'}" style="">                                            
                                    </div>
                                    <div class="col-md-5 col-xs-6 txtCode-r" style="margin-top:10px;">
                                    <button type="button" style="" class="sms-verify" id="btnGetSMS" data-toggle="tooltip" data-placement="bottom" title="系统将给您发送验证码短信，如果没有收到，可以尝试语音验证码。">发送验证码</button>
                                    </div>
                                </div>
                                <div class="row control-group">
                                    <div class="col-md-12" style="margin-top:10px;">
                                        <input type="text" name="TxtPassword" minlength="6" maxlength="22" required class="login-field form-control" placeholder="请设置您的密码" id="TxtPassword" value="请设置您的密码" onfocus="if (value =='请设置您的密码'){value ='';type = 'password'}" onblur="if (value ==''){value='请设置您的密码';type = 'text'}" style="">
                                    </div>
                                </div> 
                                <div class="row control-group text-center" style="margin-top:10px;">
                                    <div class="col-md-12">
                                          <button type="button" class="btn-cy" id="registerSubmit">立即注册</button>
                                          <p style="margin-top:10px;"><a href="/Login/?ReturnUrl=/lps/nov/Thanksgiving.htm" style="color:#333" class="vip">已有账号？<span style="color:#e8810b">去登陆></span></a></p>
                                    </div>
                                </div>
                                <div class="text-danger ts_a text-center" style="" ID="LitErrorMsg">
                                </div>
                            </div>
                            
                        </div>
                        <div class="col-md-6 reg-l">
                            <div class="img-wrap"><img src="http://img.acadsoc.com.cn/web/lps/nov/Thanksgiving/reg-img1.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div> 

    </div>


    <!--图片验证-->
    <div class="modal" id="model-verify">
        <div class="modal-dialog" style="max-width:400px; margin:100px auto;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" aria-hidden="true" data-dismiss="modal" tabindex="-1">
                        &times;</button>
                    <h4 class="modal-title" style="color:#000;">
                        请输入图片里的文字</h4>
                </div>
                <div class="modal-body">
                    <table>
                        <tr>
                            <td style="padding:5px;"><input type="text" id="txt_vercode" placeholder="请输入图片里的文字" maxlength="4" style="width: 150px;"/></td>
                            <td style="padding:5px;"><img alt="图型验证码" src="/vaildate.ashx" id="image_vercode" /></td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <input type="hidden" id="hid_type" value="" />
                    <button type="button" id="btnSubmit" class="btn btn-info">获取验证码</button>
                    <button class="btn btn-xs btn-default verify-cancel" data-dismiss="modal" type="button">取消</button>
                </div>
            </div>
        </div>
        <div class="modal-backdrop in">
        </div>
    </div>

    <!--foot-->
    <div id="footer" style="padding-top:10px;"><!-- 100% -->
        <div class="container">   
            <div class="col-md-12 text-center">
                <div class="logo" style="margin-top:10px;"><img alt="Acadsoc.com.cn" src="https://img.acadsoc.com.cn/web/img/acadsoc.png"></div>
                <div><strong>邮箱：</strong><a href="mailto:info@acadsoc.com">info@acadsoc.com</a></div>
                <div><strong>客户服务热线：400-8232-520</strong></div>
                <div style="color:#1ABC9C;">省时 · 省钱 · 专业 · 贴心 · 有保障</div>
                <div>Copyright ©2014 深圳市光泽盛辉科技有限公司</div>
                <div><img src="https://img.acadsoc.com.cn/web/img/copyright.jpg" alt="Copyright" /></div>
            </div>
        </div>
    </div>
    <!--大转盘抽奖&注册-->
    <script type="text/javascript" src="/Ajax/Web.UI.Fun.User.aspx"></script>
    <script type="text/javascript">
        var IsLuckDraw = Fn.User.IsCurrencyLuckDraw(83);

        /*抽奖*/
        $(function () {

            $('#jl').click(function () {
                var rc = Fn.User.LuckDrawRecord(83);
                if (rc == "-1") {
                    $('#resultTxt').html("您还未登录<br>请登录"); //登录返回活动页
                    $('#queding').html('立即登录').attr({
                        'target': '_self',
                        'href': '/Login/?ReturnUrl=/lps/nov/Thanksgiving.htm'
                    });
                    $('#result').show();
                } else if (rc == "-2") {
                    $('#resultTxt').html("无抽奖记录！");
                    $('#queding').html('知道了').attr({
                        'target': '_self',
                        'href': 'javascript:void(0)'
                    });
                    $('.result_bg').show();
                    $('#result').show();
                } else {
                    $('#resultTxt2').html("本次活动您的中奖奖品：<br/><em>" + rc + "</em>");
                    $('.result_bg').show();
                    $('#result2').show();
                    //$('#queding').hide();
                    $('#go-select').hide();
                }
                $("html, body").animate({
                    scrollTop: ($(".cj .content")).offset().top + "px"
                }, {
                    duration: 1000,
                    easing: "swing"
                });
                return false;
            });
            if (IsLuckDraw == 1) {
                var IsPrize = Fn.User.GetChooseLuckDrawPrize(83);
                var DrawInfo = Fn.User.GetLuckDrawSignInfo(83);
                if (IsPrize == -1) {
                    window.location.href = "/lps/nov/Thanksgivingselect.htm";
                } else if (IsPrize == 1) {
                    $('#jl').click();
                    if (DrawInfo != 99) {
                        window.location.href = "/lps/nov/Thanksgivingselect.htm"; //礼品选择页
                    }
                }
            }
            var rotateTimeOut = function () {
                $('#rotate').rotate({
                    angle: 0,
                    animateTo: 2160,
                    duration: 8000,
                    callback: function () {
                        alert('网络超时，请检查您的网络设置！');
                    }
                });
            };

            var bRotate = false;
            var Click = true;
            var rotateFn = function (awards, angles, txt) {
                bRotate = true;
                $('#rotate').stopRotate();
                $('#rotate').rotate({
                    angle: 0,
                    animateTo: angles + 1800,
                    duration: 8000,
                    callback: function () {

                        $('#resultTxt2').html(txt);
                        setTimeout(function () {
                            $('.result_bg').show();
                            $('#result2').show();
                        }, 800)

                        bRotate = true;
                        Click = false;
                    }
                })
            };
            $('#queding').click(function () {
                $('#result').hide();
                $('.result_bg').hide();
            });
            $('#closeresult').click(function () {
                $('#result').hide();
                $('.result_bg').hide();
            });
            $('#closeresult2').click(function () {
                $('#result2').hide();
                $('.result_bg').hide();
            });
            $('.pointer').click(function () {
                if (IsLuckDraw == 1) {
                    if (Click) {
                        if (bRotate) return;
                        var item = Fn.User.CurrencyLuckDraw(83);
                        if (item == 99) {
                            //                                alert("服务器异常，请联系客服或刷新页面重试！");
                            $('#resultTxt').html("服务器异常，请联系客服或刷新页面重试！");
                            $('.result_bg').show();
                            $('#queding').html('知道了').attr({
                                'target': '_self',
                                'href': 'javascript:void(0)'
                            });
                            $('#result').show();
                            return;
                        } else if (item == -2) {
                            //                                alert("只有一次抽奖机会，您已使用！");
                            $('#resultTxt').html("只有一次抽奖机会，您已使用！");
                            $('.result_bg').show();
                            $('#queding').html('知道了').attr({
                                'target': '_self',
                                'href': 'javascript:void(0)'
                            });
                            $('#result').show();
                            return;
                        } else if (item == -6) {
                            //                                alert("活动暂未开始！");
                            $('#resultTxt').html("活动暂未开始！");
                            $('.result_bg').show();
                            $('#queding').html('知道了').attr({
                                'target': '_self',
                                'href': 'javascript:void(0)'
                            });
                            $('#result').show();
                            return;
                        }
                        if (item == "0")
                            rotateFn(0, 23, '恭喜您抽中了<em>车载净化小卫士</em>');
                        else if (item == "1") {
                            rotateFn(1, 68, '恭喜您抽中了<em>感恩节礼包</em>');
                            //setTimeout("SelectUrl()", 11000);
                            //$('#queding').hide();
                            //$('#go-select').show();
                        }
                        else if (item == "2")
                            rotateFn(2, 113, '恭喜您抽中了<em>500元京东购物卡</em>');
                        else if (item == "3")
                            rotateFn(3, 157, '恭喜您抽中了<em>牧高笛防风帐篷</em>');
                        else if (item == "4")
                            rotateFn(4, 202, '恭喜您抽中了<em>赠50节课时</em>');
                        else if (item == "5")
                            rotateFn(5, 247, '恭喜您抽中了<em>港德RD-Z677足疗机</em>');
                        else if (item == "6")
                            rotateFn(5, 292, '恭喜您抽中了<em>尼康P900s超长焦数码相机</em>');
                        else if (item == "7")
                            rotateFn(5, 338, '恭喜您抽中了<em>攀高颈椎按摩仪</em>');
                        else
                            alert("服务器异常，请联系客服或刷新页面重试！");

                    } else {
                        $('#resultTxt').html("只有一次抽奖机会，您已使用！");
                        $('.result_bg').show();
                        $('#result').show();
                    }
                }
                else if (IsLuckDraw == -1) {
                    $('#result').show();
                }
                else if (IsLuckDraw == -2) {
                    // alert("只有一次抽奖机会，您已使用！");
                    $('#resultTxt').html("只有一次抽奖机会，您已使用！");
                    $('#queding').html('知道了').attr({
                        'target': '_self',
                        'href': 'javascript:void(0)'
                    });
                    $('.result_bg').show();
                    $('#result').show();
                }
                else if (IsLuckDraw == -3) {
                    // alert("非常抱歉，您未在活动期间购买课程！");
                    $('#resultTxt').html("非常抱歉<br>您未在活动期间购买课程！");
                    $('#queding').html('立即购买').attr({
                        'target': '_blank',
                        'href': '/plans/'
                    });
                    $('.result_bg').show();
                    $('#result').show();
                }
                else if (IsLuckDraw == -4) {
                    //alert("抱歉 活动时间已过！");
                    $('#resultTxt').html("抱歉 活动时间已过！");
                    $('#queding').html('知道了').attr({
                        'target': '_self',
                        'href': 'javascript:void(0)'
                    });
                    $('.result_bg').show();
                    $('#result').show();
                } else if (IsLuckDraw == -6) {
                    //alert("抱歉 活动时间暂未开始！");
                    $('#resultTxt').html("抱歉 活动时间暂未开始！");
                    $('#queding').html('知道了').attr({
                        'target': '_self',
                        'href': 'javascript:void(0)'
                    });
                    $('.result_bg').show();
                    $('#result').show();
                } else {
                    $('#resultTxt').html("只有一次抽奖机会，您已使用！");
                    $('#queding').html('知道了').attr({
                        'target': '_self',
                        'href': 'javascript:void(0)'
                    });
                    $('.result_bg').show();
                    $('#result').show();
                }
            });

        });
        function SelectUrl() {
            window.location.href = "/lps/nov/Thanksgivingselect.htm";
        }
        function rnd(n, m) {
            return Math.floor(Math.random() * (m - n + 1) + n)
        }
       
    </script>
    <!--注册 一般不动-->
    <script>
        var btnGetVoice = $("#btnGetVoice");
        var btnGetSMS = $("#btnGetSMS");

        $(function () {
            smsReload();

        });

        function smsReload() {
            btnGetSMS.removeClass("disabled").attr("disabled", false).siblings("#btnGetSMS").attr("disabled", false);
            btnGetVoice.removeClass("disabled").attr("disabled", false).siblings("#btnGetVoice").attr("disabled", false);
            $(".append-count").remove();

            btnGetSMS.click(function () {
                sendCode(0);
            });

            btnGetVoice.click(function () {
                sendCode(1);
            });

            $("#image_vercode").click(function () {
                changeImage();
            });
        };

        $(".modal .close,.verify-cancel").click(function () {
            $(".modal").hide();
        });

        function changeImage() {
            $("#txt_vercode").val("");
            $("#image_vercode").attr("src", "/vaildate.ashx?t=" + new Date().getTime());
        }

        function sendCode(verifyType) {
            if ($(".TxtPhone").val().length < 1) {
                alert("请输入手机号码!");
                return false;
            }

            changeImage();
            $("#model-verify").show();
            $("#txt_vercode").focus();
            $("#hid_type").val(verifyType);
        }

        $("#btnSubmit").click(function () {
            var countDown = 60;
            var phone = $(".TxtPhone").val();
            var imageVerCode = $("#txt_vercode").val();

            if (imageVerCode.length != 4) {
                alert("请正确输入图片里的文字");
                return;
            }

            //Fn 发送
            var verifyType = $("#hid_type").val();
            var result = Fn.User.TIGSMSCode(phone, 0, imageVerCode);
            if (result["code"] != 0) {
                alert(result["msg"]);
                changeImage();
                return;
            }

            //关闭
            $(".modal").hide();

            $(btnGetSMS).addClass("disabled").append("<span class='append-count'>&nbsp;(<span class='count-down'>" + countDown + "</span>)</span>").unbind("click").attr("disabled", true);

            $(btnGetVoice).addClass("disabled").append("<span class='append-count'>&nbsp;(<span class='count-down'>" + countDown + "</span>)</span>").unbind("click").attr("disabled", true);

            var countInterval = setInterval(function () {
                countDown--;
                $(".count-down").text(countDown);
                if (countDown == 0) {
                    smsReload();
                    clearInterval(countInterval);
                };
            }, 1000);
        });

        $("#registerSubmit").click(function () {
            var phone = $("#TxtPhone").val();
            var pwd = $("#TxtPassword").val();
            var code = $("#TxtCode").val();
            if (phone.length < 1 || phone == '请输入您的手机号码') {
                alert("请输入您的手机号码!");
                return false;
            }
            if (pwd.length < 1 || pwd == '请设置您的密码') {
                alert("请输入密码，以便上课登录!");
                return false;
            }
            if (code.length < 1 || code == '请输入验证码') {
                alert("请输入手机验证码，您可以点击“获取短信验证码”!");
                return false;
            }
            var r = Fn.User.TIGRegisterLP(phone, pwd, code);
            if (r != undefined) {
                if (r["_r"] == "-1") {
                    $("#LitErrorMsg").html(r["errorMsg"]);
                    return false;
                }
                else if (r["_r"] == "1") {
                    Fn.User.CreateRegisterRecordByDataType(9);
                    window.location = "/User/Personal/UserInfo.aspx";
                }
                else {
                    $("#LitErrorMsg").html("领取出错，请重新领取!");
                    return false;
                }
            }
            else {
                $("#LitErrorMsg").html("领取出错，请重新领取!");
            }
        }); 
    </script>
    <script>

        $('.to-reg').click(function () {
            $('body,html').stop().animate({ 'scrollTop': $('.reg').offset().top }, 300);
            return false;
        });

        var courseS = $('.selectBtn');
        courseS.change(function () {
            courseS.removeClass('active');
            if ($(this).val() != '') {
                $(this).addClass('active');
            }
            $(this).parents('li').siblings().find('select option:first').prop("selected", 'selected');
        })

        $(function () {
            var IsLogin = Fn.User.IsLogin();

            if (IsLogin == true) {
                $('.tcBtn').off('click').attr('href', '/plans/');
                $('.tigBtn').off('click').attr('href', 'http://wpa.qq.com/msgrd?v=3&uin=2881242811&site=qq&menu=yes');

                $('#rbBtn').off('click').click(function () {
                    var rbValue = $('.selectBtn.active').val();
                    if (rbValue) {
                        CreateCoupon(rbValue);
                    } else {
                        alert("您还没选择意向课程");
                    }
                })


            } else {

            }
        })



        function CreateCoupon(cid) {
            var i = Fn.User.TIGUserCreateRandomCouponH(cid);
            
            if (i > 0) {
                $('.numUl li').each(function (index, e) {
                    $(this).find('span').html(pad(i, 4).charAt(index));
                })
                $('#modal-rb h3 i').html(i);
                $('#modal-rb').modal('show');
            }
            else if (i == -1)
                alert("服务器异常，请刷新重试或联系客服");
            else if (i == -2)
                alert("是在下输了，不能给您更多了");
            else if (i == -77)
                alert("活动暂未开始");
            else if (i == -88)
                alert("活动已结束");
            else if (i == 0) {
                $('body,html').stop().animate({ 'scrollTop': $('.reg').offset().top }, 300);
            }
            else
                alert("红包跟你擦身而过，刷新再试试吧！");
        }

        function pad(num, n) {
            var len = num.toString().length;
            while (len < n) {
                num = "0" + num;
                len++;
            }
            if (len == n) {
                num = "" + num;
            }
            //console.log("补0" + num);
            return num;
        }

    </script>
<script type="text/javascript" src='/Ajax/Web.UI.Fun.YtbclubIpRecord.aspx'></script>
<script type="text/javascript" src="/js/IdentificationSystem.js"></script>
<script type="text/javascript" src="/js/Record.js"></script>
<script type="text/javascript" src="/js/BaiDuStatistics.js"></script>
</body>
</html>